# ---- MariaDB Connection ----
DB_HOST=mariadb
DB_USER=wallet_user
DB_PASS=walletpass
DB_NAME=wallet_db

# ---- JWT Security ----
JWT_SECRET_KEY=d52b4bd7274f2258ddc2f7509d00557c

# ---- Service Discovery ----
BALANCE_SERVICE_URL=http://balance_service:8000

CENTRAL_API_URL=https://centralized-wallet-api-production.up.railway.app/api/v1  # O la IP de tu red
APP_NAME="PIXEL MONEY"
CENTRAL_WALLET_TOKEN=pixel-token
DECOLECTA_API_URL=https://api.decolecta.com/v1/reniec/dni
DECOLECTA_TOKEN=sk_11816.tGSnPuso4F1UyYBPCkLUPFH1Q1Wky2iR

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cbelmer28@gmail.com
SMTP_PASSWORD=**** **** ****
