{
  "host": "27544cda-b904-48c1-a863-d905c704679e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pKa18iju4O6Rg5zMQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l3UCy2XYfcd0x9q6m",
  "csvLocation": "./data",
  "pfxCertPassword": "FkL0x9UMp5hE4bAf3"
}
